# MyCompanyName.MyProjectName

./: MyCompanyName.MyProjectName.sln  README.md
src/MyCompanyName.MyProjectName/: MainForm.Designer.cs  MainForm.cs  MyCompanyName.MyProjectName.csproj  MyProjectApp.cs  MyProjectNameModule.cs  Program.cs
